<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alcohol Delivery for Business in NYC | Bevvi</title>
    <base href="/">
    
    <meta name="description" content="Bevvi specializes in alcohol delivery for business in NYC. If you need liquor for your event, or even a bartender, Bevvi has you covered. Check out our prices today!">
    
    <meta name="google-play-app" content="app-id=com.app.bevvi">
    <link rel="android-touch-icon" href="assets/images/logo3x.png" />
    <link rel="apple-touch-icon" href="assets/images/logo3x.png" />

    <meta name="apple-itunes-app" content="app-id=1309066556">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/validate-bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    
    <script type="text/javascript" async defer src="assets/js/jquery.datetimepicker.full.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/brands.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/regular.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/solid.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/svg-with-js.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/css/v4-shims.min.css">
</head>

<body>
    <!-- Google Analytics START -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        // ga('create', 'UA-131564755-1', 'auto'); // DEV
        ga('create', 'UA-126994279-1', 'auto'); // PROD

        ga('send', 'pageview');
        
        // CHECK GOOGLE ANALYTIC ID 131564755 DEV
        // CHECK GOOGLE ANALYTIC ID 126994279 PROD
    </script>
    <!-- Google Analytics END -->

    <!-- Hotjar Tracking Code for Www.getbevvi.com PRODUCTION-->
    <!-- <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1216245, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script> -->


    <!-- Hotjar Tracking Code for http://dev.business.getbevvi.com/ DEVELOPMENT -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1220646, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

    
    <!-- Facebook Pixel Code START -->
    <!-- <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '862851380587676');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" src="https://www.facebook.com/tr?id=862851380587676&ev=PageView
    &noscript=1" />
    </noscript> -->
    <!-- Facebook Pixel Code END -->
    <app-root></app-root>
</body>

</html>